<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* This makes the container take up the full height of the viewport */
        }

        h1 {
            color: #333;
            text-align: center;
        }

        a {
            display: inline-block;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.5em;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>ExpenseSplitter Homepage</h2>
        <a href="{% url 'register' %}">Sign-up Here</a>
        <a href="{% url 'my-login' %}">Login Here</a>
    </div>
</body>
</html>